VUE_APP_KEY=ec2b415ee7899843c1368e1fc5f47ff4
FIREBASE_APIKEY=AIzaSyDU-wj9n-oXUv22gwhji-PyvTUES0zydj4
FIREBASE_AUTHDOMAIN=fs1prod-956c5.firebaseapp.com
FIREBASE_DATABASEURL=https://fs1prod-956c5.firebaseio.com
FIREBASE_PROJECTID=fs1prod-956c5
FIREBASE_STORAGEBUCKET=fs1prod-956c5.appspot.com
FIREBASE_MESSAGINGID=461230123514